@color-theme:#2f5981;
@color-font-main:#303133;
@color-font-normal:#606266;
@color-font-minor :#909399;
@color-font-placeholder :#C0C4CC;
@color-border-lever1 :#DCDFE6;
@color-border-lever2 :#E4E7ED;
@color-border-lever3 :#EBEEF5;
@color-border-lever4 :#F2F6FC;